ст.288 ч.1	ЖУБАН МОЛДАГАЛИЕВ	29А
ст.288 ч.1	Атырау-Доссор	123
ст.288 ч.1	ЗАРОСЛЫЙ	1
ст.108-1 ч.2	НҰРСАЯ	109А
ст.433 ч.3	УӘЛИ ЖАЙЫҚОВ	13/1
ст.107 ч.1	АЗАТТЫҚ	2
ст.108-1 ч.2	ЖОЛДАСҚАЛИ ДОСМҰХАМБЕТОВ	17
ст.433 ч.2
ст.273	ГРУШЕВАЯ	121
ст.345 ч.3	14	33
ст.188 ч.3	НАБЕРЕЖНАЯ	16
ст.188 ч.1	АЛМАГҮЛ	5
ст.262 ч.1	10	1
ст.262 ч.2	10	1
ст.299 ч.1	КЛУБНИЧНЫЙ	5
ст.423 ч.1	Орынгали Смагулов	37
ст.188 ч.2	АЙЖАРҚЫН ӘЛІШЕВА	13/1
ст.188 ч.2	ӨРЕКЕШЕВ СӘРСЕН	1
ст.287 ч.2	АБАЙ	10
ст.287 ч.2	№11	4
ст.287 ч.2	№ 7	5
ст.105 ч.1	АБАЙ	16А
ст.345 ч.3	АБАЙ
ст.296 ч.2	КЛУБНИЧНЫЙ	11
ст.420 ч.1	АҒИДОЛЛА НҰҒЫМАНОВ	10
ст.188 ч.1	ПРИДОРОЖНАЯ	39
ст.293 ч.2	7	15
ст.107 ч.2	МҰСА БАЙМҰХАНОВ	66
ст.188 ч.1	Арон Аюпов
ст.188 ч.1	КЛУБНИЧНЫЙ	6
ст.188 ч.1	САДОВАЯ	116А
ст.299-1 ч.1	АҒИДОЛЛА НҰҒЫМАНОВ	14
ст.109-1 ч.1	ВОКЗАЛ МАҢЫ-3А	22А
ст.188 ч.2	РАБОЧАЯ	9А
ст.188 ч.1	ПРИУРАЛЬНАЯ	179А
ст.188 ч.1	БЕЙБАРЫС	69
ст.232-1 ч.1	№3	8
ст.299-1 ч.2
ст.287 ч.2	САДОВАЯ	116А
ст.122 ч.1	Привокзальный	7
ст.188 ч.2	2	1/5
ст.346 ч.1	10	1
ст.109-1 ч.2	КЛУБНИЧНЫЙ
ст.345-1 ч.1	14	33
ст.188 ч.1	АВАНГАРД-3	15
ст.120 ч.3	Өркен	9
ст.273	ЗОНА ОТДЫХА	67
ст.188 ч.2	18	2
ст.300 ч.1	№24	1
ст.367 ч.2	СӘЛІМГЕРЕЙ СӘБЕТОВ	132
ст.109-1 ч.2
ст.297 ч.3	ГРУШЕВАЯ	118
ст.188 ч.1	№8	4
ст.345 ч.1
ст.345 ч.1
ст.120 ч.3-1	Стройконтор
ст.106 ч.1	МҰСА БАЙМҰХАНОВ	3
ст.188 ч.1	Вокзал маңы - 5
ст.187 ч.1	САДОВАЯ	124
ст.188 ч.1	НҰРСАЯ	104
ст.188 ч.1	Вокзал маңы - 5
ст.188 ч.1	АҒИДОЛЛА НҰҒЫМАНОВ	13
ст.293 ч.2	№20	10
ст.107 ч.1	№3	11
ст.188 ч.1	ЮРИЙ ГАГАРИН	42
ст.188 ч.3	ИСАТАЙ	1
ст.188 ч.3	МҰСА БАЙМҰХАНОВ	48Г
ст.293 ч.2	ШӘЛИ ЕРКЕШОВ	10
ст.109-1 ч.1	ОРКЕН	1042
ст.109-1 ч.1
ст.188 ч.1	НҰРСАЯ	109
ст.188 ч.1	ПРИДОРОЖНАЯ	4
ст.188 ч.1	ВОКЗАЛ МАҢЫ-3А	6Б
ст.188 ч.1	АКАДЕМИК БИНЕШ ЖАРБОСЫНОВ	104
ст.188 ч.1	БЕЙБАРЫС	10
ст.191 ч.2	№2	33
ст.108-1 ч.2	3	3
ст.188 ч.2	МАХАМБЕТ ӨТЕМІСҰЛЫ	98
ст.188 ч.3	САДОВАЯ	130А
ст.288 ч.1	САДОВАЯ	115
ст.346 ч.1	НАБЕРЕЖНАЯ	16
ст.287 ч.2	АҚ ШАҒАЛА	19
ст.174 ч.1	№24	1
ст.297 ч.1	№3	15
ст.346 ч.2	20	2
ст.296 ч.3	АҒИДОЛЛА НҰҒЫМАНОВ	10
ст.288 ч.1	САДОВАЯ	170А
ст.288 ч.1	КРЫЖОВНИКОВА	1
ст.288 ч.1	САДОВАЯ	129
ст.288 ч.1	ЗОНА ОТДЫХА	62
ст.288 ч.1	16	46
ст.288 ч.1	16	40
ст.191 ч.2	АВАНГАРД-2	14
ст.288 ч.4	ПРИДОРОЖНАЯ	4
ст.232-1 ч.1	Азаттык	75/73
ст.107 ч.1	МОЛШЫЛЫҚ	14Б
ст.296 ч.2	ҒАРЫШКЕР	27А
ст.345 ч.1
ст.107 ч.1	ПРИУРАЛЬНАЯ	6
ст.188 ч.1	№21	1
ст.188 ч.3	АҒИДОЛЛА НҰҒЫМАНОВ	12
ст.188 ч.3	ЗОНА ОТДЫХА	61
ст.188 ч.1	Атырау-Доссор	48
ст.345 ч.2	14	39
ст.188 ч.3	№24	13
ст.147 ч.5	ТУПИКОВАЯ	206
ст.188 ч.2	АВАНГАРД -2	12
ст.188 ч.1	КРЫЖОВНИКОВА	2
ст.188 ч.3	БЕЙБАРЫС	450
ст.109-1 ч.2	Агайынды Жоламан мен Хамза Кашауовтар	1А
ст.105 ч.1	5	28
ст.188 ч.1	САДОВАЯ	142А
ст.188 ч.3	САДОВАЯ	152
ст.188 ч.3	ПРИДОРОЖНАЯ	46
ст.109-1 ч.1	№27	21
ст.108-1 ч.1	КЛУБНИЧНЫЙ	11
ст.108-1 ч.1	АЛМАТЫ	5
ст.288 ч.1	СӘТҚҰЛ БЕКЖАНОВ	10
ст.296 ч.3	№11	10
ст.109-1 ч.1	ҚҰРЫЛЫСШЫЛАР	18В
ст.188 ч.3	ҚҰРМАНҒАЗЫ	9
ст.108-1 ч.1	НАБЕРЕЖНАЯ	36
ст.188 ч.1	ГЕОРГИЙ КАНЦЕВ	8
ст.419 ч.2	№24	1
ст.188 ч.2	№13	16
ст.187 ч.1	ҒАББАС БЕРГАЛИЕВ	1
ст.345 ч.1	СОЛТҮСТІК	25А
ст.107 ч.1	КӨКТЕМ	1
ст.288 ч.1	НАБЕРЕЖНАЯ	40
ст.288 ч.1	ПРИДОРОЖНАЯ	39
ст.188 ч.3	8	10
ст.109-1 ч.2	Ә.Өмірзақова	2
ст.107 ч.1	САДОВАЯ	129
ст.188 ч.3	НАБЕРЕЖНАЯ	55
ст.109-1 ч.1	ҚАРШЫҒА АХМЕДЬЯРОВ	21
ст.311	10	1
ст.107 ч.1	САДОВАЯ	129
ст.345 ч.3	14	33
ст.297 ч.3	№24	1
ст.109-1 ч.1
ст.345 ч.1
ст.122 ч.1	Привокзальный	14
ст.297 ч.3	ЖҰМЕКЕН НӘЖІМЕДЕНОВ	3Б
ст.195 ч.1	10	1
ст.254	МУХАН НҰРМАНОВ	100
ст.371 ч.2	МУХАН НҰРМАНОВ	100
ст.423 ч.1	МУХАН НҰРМАНОВ	100
ст.107 ч.2	№21	1
ст.389 ч.1	Атырау Доссор	110
ст.188 ч.1	ДМИТРИЙ МЕНДЕЛЕЕВ	11
ст.188 ч.1	ЖАСТАР	14
ст.147 ч.5	7	15
ст.423 ч.1	ТУПИКОВАЯ	1
ст.339 ч.2	КРЫЖОВНИКОВА	1
ст.232-1 ч.1	КЛУБНИЧНЫЙ	5
ст.345 ч.1
ст.118 ч.1	НАБЕРЕЖНАЯ	23
ст.109-1 ч.1
ст.346 ч.1	10	1
ст.296 ч.3	БЕЙІМБЕТ МАЙЛИН	10А
ст.200 ч.1	КУЛЯШ БАЙСЕИТОВОЙ	8
ст.288 ч.1	САДОВАЯ	101
ст.118 ч.1	НАБЕРЕЖНАЯ	49
ст.385 ч.3	16	40
ст.121 ч.1	БЕЙБАРЫС	1
ст.419 ч.1	14	35
ст.188 ч.2	ВОКЗАЛ МАҢЫ-3А	18А
ст.105 ч.1	АВАНГАРД-3	6
ст.120 ч.1	КЛУБНИЧНЫЙ	11
ст.287 ч.3	ЗОНА ОТДЫХА	62
ст.297 ч.1	№24	1
ст.141 ч.1	10	1
ст.345 ч.2
ст.345 ч.2
ст.108-1 ч.2	Ибатолла Шекенов	30
ст.109-1 ч.1	БОЛАШАҚ	2
ст.109-1 ч.2	Алмагүл мөлтек ауданы	20
ст.106 ч.3	САРЫАРҚА	33
ст.187 ч.1	АБАЙ	10
ст.296 ч.3	ҚАНЫШ СӘТБАЕВ	10
ст.105 ч.3	ГРУШЕВАЯ	14
ст.109-1 ч.2	ЖИЕМБЕТ	11
ст.345 ч.2	14	29
ст.385 ч.3	16	40
ст.188 ч.2	НАБЕРЕЖНАЯ	4
ст.297 ч.1	№24	1
ст.385 ч.1	14	39
ст.121 ч.4	АВАНГАРД-3	76
ст.188 ч.1	НҰРҒИСА ТЛЕНДИЕВ	19
ст.109-1 ч.1
ст.345 ч.1
ст.107 ч.2	ГРУШЕВАЯ	122
ст.217 ч.2	ҚАНЫШ СӘТБАЕВ	101Б
ст.188 ч.1	ПРИДОРОЖНАЯ	4
ст.108-1 ч.1	АҒИДОЛЛА НҰҒЫМАНОВ	10
ст.187 ч.1	СЫРЫМ ДАТОВ	29
ст.108-1 ч.2	КЛУБНИЧНЫЙ	5
ст.293 ч.2	11	1
ст.188 ч.1	№16	33
ст.188 ч.2	№45	9
ст.107 ч.2	7	15
ст.188 ч.1	№24	1
ст.109-1 ч.2	2	10М
ст.187 ч.1	ВОКЗАЛ МАҢЫ-3А	15
ст.191 ч.2	ОРТАЛЫҚ	11
ст.107 ч.2	№20	26
ст.188 ч.1	№16	19
ст.188 ч.1	МҰСА БАЙМҰХАНОВ	66Б
ст.188 ч.1	№8	4
ст.121-1	10	1
ст.107 ч.2	№24	1
ст.188 ч.3	АЛМАГҮЛ	124
ст.188 ч.3	АБАЙ	21
ст.188 ч.3	№8	1А
ст.188 ч.3	МАХАМБЕТ ӨТЕМІСҰЛЫ	118Б
ст.188 ч.3	АБАЙ	18А
ст.188 ч.3	ҒИНАЯТ ӘБДІРАХМАНОВ	39
ст.188 ч.3	САДОВАЯ	115
ст.105 ч.1	МҰНАЙШЫ
ст.107 ч.1	ГРУШЕВАЯ	118
ст.188 ч.1	БЕРЕКЕ	55
ст.120 ч.1	11	1
ст.188 ч.3	АТЫРАУ	10
ст.109-1 ч.2	САДОВАЯ	136А
ст.108-1 ч.1	Арон Аюпов
ст.109-1 ч.1
ст.108-1 ч.1	АНУАРБЕК АККУЛОВ	34
ст.109-1 ч.2	АЛМАГҮЛ	9
ст.108-1 ч.1	С.Бейбарыс	87
ст.115	11	1
ст.345 ч.2	ТУПИКОВАЯ	55
ст.107 ч.1	МАХАМБЕТ ӨТЕМІСҰЛЫ	118Б
ст.109-1 ч.2	№24	1
ст.109-1 ч.1
ст.188 ч.1	АБАЙ ҚҰНАНБАЕВ
ст.188 ч.1	БЕЙБАРЫС	9
ст.287 ч.2	АВАНГАРД-3	21
ст.105 ч.1	КЛУБНИЧНЫЙ	5
ст.109-1 ч.1
ст.120 ч.3-1	БЕРЕКЕ	46
ст.309 ч.2	№24	1
ст.301 ч.1	ЗОНА ОТДЫХА	61
ст.301 ч.1	САДОВАЯ	146
ст.191 ч.2	ГРУШЕВАЯ	130
ст.346 ч.1	14	39
ст.109-1 ч.2	АҒИДОЛЛА НҰҒЫМАНОВ	10
ст.109-1 ч.1	КЛУБНИЧНЫЙ
ст.301 ч.1	ГРУШЕВАЯ	118
ст.297 ч.1	Амөз Аумағындағы Өндіріс аймағы	157/1
ст.389 ч.1	7	4
ст.386 ч.1	ПРИДОРОЖНАЯ	45
ст.109-1 ч.1	ПРИДОРОЖНАЯ	32
ст.345 ч.1
ст.109-1 ч.1	КЛУБНИЧНЫЙ
ст.188 ч.1	КЛУБНИЧНЫЙ	6
ст.188 ч.1	АДМИРАЛ ЛЕВ ВЛАДИМИРСКИЙ	26
ст.293 ч.1	НАБЕРЕЖНАЯ	34
ст.297 ч.3	НАБЕРЕЖНАЯ	10
ст.188 ч.2	ҚАДІРӘЛІ БАЛМАНОВ	20
ст.188 ч.3	САДОВАЯ	116А
ст.188 ч.1	ГРУШЕВАЯ	121
ст.107 ч.1	КРЫЖОВНИКОВА	2
ст.109-1 ч.2	10	1
ст.187 ч.1	ГРУШЕВАЯ	135
ст.188 ч.1	ПРИДОРОЖНАЯ	45
ст.188 ч.1	№8	1А
ст.188 ч.1	ҒИНАЯТ ӘБДІРАХМАНОВ	25
ст.188 ч.1	№8	4
ст.188 ч.1	№23	18
ст.293 ч.1	БЕЙБАРЫС	16
ст.188 ч.2	ГРУШЕВАЯ	148
ст.106 ч.1	ВОКЗАЛ МАҢЫ-3А	26А
ст.106 ч.1	ГРУШЕВАЯ	115
ст.105 ч.1	ПРИДОРОЖНАЯ	39
ст.105 ч.1	НАБЕРЕЖНАЯ	27
ст.187 ч.1	ЖҰЛДЫЗ-3
ст.287 ч.1	НАБЕРЕЖНАЯ	38
ст.188 ч.3	Атырау-Доссор
ст.188 ч.3	№8	5
ст.287 ч.2	АВАНГАРД-3	21
ст.188 ч.3	КЛУБНИЧНЫЙ	5
ст.188 ч.1	АВАНГАРД-2	11
ст.188 ч.3	ПРИДОРОЖНАЯ	4
ст.188 ч.3	БЕЙБАРЫС	1
ст.188 ч.1	СЫРЫМ ДАТОВ	1-1296
ст.187 ч.1	АБАЙ	10
ст.188 ч.1	АБАЙ	16
ст.108-1 ч.2	№24	1
ст.188 ч.1	НАБЕРЕЖНАЯ	23
ст.386 ч.1	ТУПИКОВАЯ	295
ст.106 ч.3	ПРИДОРОЖНАЯ	39
ст.107 ч.1	ГРУШЕВАЯ	125
ст.188 ч.1	САДОВАЯ	124
ст.385 ч.3	ГРУШЕВАЯ	106
ст.115-1	ГРУШЕВАЯ	137
ст.378 ч.1	КЛУБНИЧНЫЙ	6
ст.107 ч.2	ГЕОРГИЙ КАНЦЕВ
ст.122 ч.1
ст.187 ч.1	САДОВАЯ	142А
ст.156 ч.2	ФЕРМА	3
ст.192 ч.2	НАБЕРЕЖНАЯ	27
ст.287 ч.1	Зарослый	30
ст.188 ч.2	НҰРҒИСА ТЛЕНДИЕВ	38
ст.385 ч.3	ХИМИК АТЫРАУ	108
ст.109-1 ч.1	АЗАТТЫҚ	138
ст.386 ч.1	№290	127
ст.430 ч.1	10	1
ст.187 ч.1	ҚАНЫШ СӘТБАЕВ	14
ст.140 ч.2	КРЫЖОВНИКОВА	2
ст.115	КРЫЖОВНИКОВА	2
ст.187 ч.1	ГРУШЕВАЯ	143А
ст.187 ч.1	ПРИДОРОЖНАЯ	45
ст.297 ч.3	НАБЕРЕЖНАЯ	15
ст.108-1 ч.2	№24	1
ст.187 ч.1	НАБЕРЕЖНАЯ	53
ст.346 ч.1	ДОСТЫҚ	124
ст.345 ч.1
ст.188 ч.1	КРЫЖОВНИКОВА	2
ст.109-1 ч.2	ҚҰРМАНҒАЗЫ	5/1
ст.188 ч.1	ӘЖІҒАЛИ ЖАҚСЫБАЕВ	12
ст.195 ч.1	ТАМПОНАЖНИК	17
ст.109-1 ч.2
ст.187 ч.1	ЖИЛОЙ КОМПЛЕКС ГАУХАРТАС	11
ст.293 ч.1	ҚҰРМАНҒАЗЫ	11
ст.188 ч.1	ДОСТЫҚ	11
ст.188 ч.1	ҚАНЫШ СӘТБАЕВ	5
ст.188 ч.1	ГРУШЕВАЯ	102
ст.120 ч.1	АВАНГАРД-3	43
ст.105 ч.1	АБАЙ	10
ст.139	7	4
ст.115	ӘУБЕКЕРОВ АСЫЛБЕК	12
ст.108-1 ч.1	Алмагүл мөлтек ауданы	3
ст.120 ч.3-1	Авангард
ст.293 ч.2	СТУДЕНТТЕР	19
ст.188 ч.3	НАБЕРЕЖНАЯ	38
ст.345 ч.2
ст.107 ч.1	КУЛЯШ БАЙСЕИТОВОЙ	5
ст.188 ч.3	ҚАЙЫРҒАЛИ СМАҒҰЛОВ	8
ст.105 ч.1	САДОВАЯ	130А
ст.293 ч.3	ҚҰРМАНҒАЗЫ	9
ст.172
ст.172
ст.287 ч.3
ст.287 ч.3	№16	4
ст.172	ӘБДІРЕШ ДӘУЛЕТОВ	5
ст.367 ч.3
ст.394 ч.2	Шайхы Әбішев	1
ст.292 ч.1	Кеңөзек а.о	1
ст.292 ч.2	Жазыкбаев	9
ст.247 ч.2	3	24
ст.195 ч.5	№30	1
ст.195 ч.5	5	14
ст.195 ч.5	№5	2
ст.195 ч.5	№ 4	39
ст.195 ч.5	№2	11
ст.195 ч.5	2	2
ст.247 ч.1	ХИМИК АТЫРАУ	102А
ст.247 ч.2	МИРАС	1022
ст.366 ч.2	МАРАТ ТЕМІРХАНОВ	2
ст.362 ч.4	МАРАТ ТЕМІРХАНОВ	2
